bau-refactor: Bau-refactor
Bau-refactor
Index
Classes
AbsolutePath
ContainerBuilder
DependencyGraph
EdgeFactory
EdgeSet
FileMover
GraphFactory
ImportService
InternalPath
MockProjectFactory
MockSourceFile
MockSourceFileFactory
NodeFactory
NodeSet
PathService
Project
ProjectFactory
SourceFile
SourceFileFactory
TextFile
TextFileFactory
Interfaces
IAbsolutePath
IDependencyGraph
IEdge
IEdgeFactory
IEdgeSet
IFileMover
IGraphFactory
IImportService
IInternalPath
ILinedImport
INode
INodeFactory
INodeSet
IPathService
IProject
IProjectFactory
IRawNode
ISourceFile
ISourceFileFactory
ITextFile
ITextFileFactory
Variables
container
cwd
dependencyMap
edgeFactory
edgeSet
file
fileMover
graph
graphFactory
importService
nodeFactory
nodeSet
nodes
pathService
project
projectBase
projectRoot
rawNodes
source
sourceFactory
textFileFactory
unixTextFile
windowsTextFile
Functions
printAllChildren
resourceCopy
Object literals
contents
paths
Variables
container
container: Container = new ContainerBuilder().build()
cwd
cwd: string = process.cwd()
dependencyMap
dependencyMap: string = JSON.stringify({nodes: nodeSet.asArray(),edges: edgeSet.asArray()})
Write dependency-map.json
edgeFactory
edgeFactory: IEdgeFactory = container.get<IEdgeFactory>('IEdgeFactory')
edgeSet
edgeSet: EdgeSet = new EdgeSet(nodeSet)
file
file: SourceFile = ts.createSourceFile('foo.ts',`import * as baz from '../baz';import * as bar from '../subpackage/bar';import * as bas from '../second-package/foooo';import * as n from '../third-package/fo';import foo = require('./third-package/commonjs');`,ts.ScriptTarget.ES5)
fileMover
fileMover: IFileMover = container.get<IFileMover>('IFileMover')
graph
graph: IDependencyGraph = graphFactory.createGraph()
graphFactory
graphFactory: IGraphFactory = container.get<IGraphFactory>('IGraphFactory')
importService
importService: IImportService = container.get<IImportService>('IImportService')
nodeFactory
nodeFactory: INodeFactory = container.get<INodeFactory>('INodeFactory')
nodeSet
nodeSet: NodeSet = new NodeSet(nodes)
Build BauDependencyGraph
nodes
nodes: Array<object> = project.getSources().map(source => ({label: source.getProjectRelativePath().toString(),dependencies: source.getRelativeImports()// do not care about line.map(importt => importt.resolved.toString())}))
Map from BauSourceFile schema to BauDependencyGraph schema
pathService
pathService: IPathService = container.get<IPathService>('IPathService')
project
project: IProject = container.get<IProjectFactory>('IProjectFactory').getSingletonProject()
projectBase
projectBase: string = path.resolve(__dirname, '../../../')
projectRoot
projectRoot: string = path.resolve(__dirname, '../../mock-project/temp')
rawNodes
rawNodes: IRawNode[] = [{label: 'john',dependencies: ['lisa', 'mike', 'bob']}, {label: 'lisa',dependencies: ['john', 'bob']}, {label: 'mike',dependencies: []}, {label: 'stranger',dependencies: []}]
source
source: ISourceFile = sourceFactory.create(file, project)
sourceFactory
sourceFactory: ISourceFileFactory = container.get<ISourceFileFactory>('ISourceFileFactory')
textFileFactory
textFileFactory: ITextFileFactory = container.get<ITextFileFactory>('ITextFileFactory')
unixTextFile
unixTextFile: ITextFile = textFileFactory.create({content: contents.unix,path: pathService.createInternal('windowsTextFile.something')})
windowsTextFile
windowsTextFile: ITextFile = textFileFactory.create({content: contents.windows,path: pathService.createInternal('windowsTextFile.something')})
Functions
printAllChildren
printAllChildren(node: Node, depth?: number): void
Parameters
node: Node
Default value depth: number = 0
Returns void
resourceCopy
resourceCopy(absPath: string): void
Move css, html files (from src/html) that tsc will not touch
Parameters
absPath: string
Returns void
Object literals
contents
contents: object
unix
unix: string = "Some lineanother line"
windows
windows: string = "Some lineanother line"
paths
paths: object
file
file: string = "graph-user.ts"
project
project: string = "../../mock-project"
