Bau-refactor: InternalPath
Class InternalPath
Hierarchy
InternalPath
Implements
IInternalPath
Index
Constructors
constructor
Properties
pathService
projectRoot
stringRepresentation
Methods
equals
join
toAbsolute
toString
Constructors
constructor
new InternalPath(stringRepresentation: string, projectRoot: string, pathService: IPathService): InternalPath
Responsibility of IPathService is to provide 'stringRepresentation' already in POSIX format
Parameters
stringRepresentation: string
projectRoot: string
pathService: IPathService
Returns InternalPath
Properties
Protected pathService
pathService: IPathService
Protected projectRoot
projectRoot: string
Protected stringRepresentation
stringRepresentation: string
Methods
equals
equals(other: IInternalPath): boolean
Implementation of IInternalPath.equals
Parameters
other: IInternalPath
Returns boolean
join
join(...other: string[]): IInternalPath
Implementation of IInternalPath.join
Parameters
Rest ...other: string[]
Returns IInternalPath
toAbsolute
toAbsolute(): IAbsolutePath
Implementation of IInternalPath.toAbsolute
Returns IAbsolutePath
toString
toString(): string
Implementation of IInternalPath.toString
Returns string
