Bau-refactor: MockSourceFile
Class MockSourceFile
Hierarchy
MockSourceFile
Implements
ISourceFile
Index
Constructors
constructor
Properties
parent
pathService
source
Methods
getAbsDir
getAbsPath
getProjectRelativeDir
getProjectRelativePath
getRelativeImports
toTextFile
Constructors
constructor
new MockSourceFile(source: SourceFile, parent: IProject, pathService: IPathService): MockSourceFile
Parameters
source: SourceFile
parent: IProject
pathService: IPathService
Returns MockSourceFile
Properties
Protected parent
parent: IProject
Protected pathService
pathService: IPathService
Protected source
source: SourceFile
Methods
getAbsDir
getAbsDir(): IAbsolutePath
Implementation of ISourceFile.getAbsDir
Returns IAbsolutePath
getAbsPath
getAbsPath(): IAbsolutePath
Implementation of ISourceFile.getAbsPath
Returns IAbsolutePath
getProjectRelativeDir
getProjectRelativeDir(): IInternalPath
Implementation of ISourceFile.getProjectRelativeDir
Returns IInternalPath
getProjectRelativePath
getProjectRelativePath(): IInternalPath
Implementation of ISourceFile.getProjectRelativePath
Returns IInternalPath
getRelativeImports
getRelativeImports(): ILinedImport[]
Implementation of ISourceFile.getRelativeImports
Returns ILinedImport[]
toTextFile
toTextFile(): ITextFile
Implementation of ISourceFile.toTextFile
Returns ITextFile
