Bau-refactor: PathService
Class PathService
Hierarchy
PathService
Implements
IPathService
Index
Constructors
constructor
Properties
projectRoot
Methods
createAbsolute
createInternal
init
toPosix
Constructors
constructor
new PathService(): PathService
Returns PathService
Properties
Protected projectRoot
projectRoot: string
Methods
createAbsolute
createAbsolute(absolutePath: string): IAbsolutePath
Implementation of IPathService.createAbsolute
Parameters
absolutePath: string
Returns IAbsolutePath
createInternal
createInternal(internalOrAbsolutePath: string): IInternalPath
Implementation of IPathService.createInternal
Throws if one attempts to use a path from outside the project.
The only forbidden thing is excessive '../', which means no check is made to verify the paths provided really exist inside the project (they can be yet-inexistent files)
Parameters
internalOrAbsolutePath: string
Returns IInternalPath
init
init(projectRoot: string): void
Implementation of IPathService.init
Parameters
projectRoot: string
Returns void
Protected toPosix
toPosix(filePath: string): string
Parameters
filePath: string
Returns string
