Bau-refactor: Project
Class Project
IGNORES node_modules. This is done inside this.findFilePaths()
NOT INJECTABLE
Hierarchy
Project
Implements
IProject
Index
Constructors
constructor
Properties
absolutePath
sourceFactory
sourceFiles
Methods
findFilePaths
getAbsPath
getSources
pathToSource
Constructors
constructor
new Project(sourceFactory: ISourceFileFactory, pathService: IPathService, projectRoot: string, forceTsConfig: boolean): Project
Assumes project is on cwd(). Nothing else is permitted
Throws error if dir does not exist or if it is not a dir (maybe it is a file) or if it does not contain 'tsconfig.json'
Parameters
sourceFactory: ISourceFileFactory
pathService: IPathService
projectRoot: string
forceTsConfig: boolean
Returns Project
Properties
Protected absolutePath
absolutePath: IAbsolutePath
Protected sourceFactory
sourceFactory: ISourceFileFactory
Protected sourceFiles
sourceFiles: ISourceFile[]
Methods
Protected findFilePaths
findFilePaths(): Array<string>
Get all .ts files under the project and return an array of their paths relative to root folder.
Throws Error if IO goes wrong somewhere
IGNORES node_modules
Returns Array<string>
getAbsPath
getAbsPath(): IAbsolutePath
Implementation of IProject.getAbsPath
Project´s absolute path (coincides with cwd() of the time of the creation of the project)
Returns IAbsolutePath
getSources
getSources(): ISourceFile[]
Implementation of IProject.getSources
Uses this.findFilePaths()
Will Throw Error if IO fails somewhere
Returns ISourceFile[]
pathToSource
pathToSource(filePath: IInternalPath): any
Implementation of IProject.pathToSource
Accepts only a project-relative fileName
Is smart enough to normalize path beforehand
Throws if filePath does not reference a valid SourceFile
Parameters
filePath: IInternalPath
Returns any
