Bau-refactor: SourceFile
Class SourceFile
It is designed to be always part of a Project (hence the need for it in the constructor)
NOT INJECTABLE
Hierarchy
SourceFile
Implements
ISourceFile
Index
Constructors
constructor
Properties
parentProject
pathService
sourceFile
textFileFactory
Methods
___deprecated__resolveImport
getAbsDir
getAbsPath
getProjectRelativeDir
getProjectRelativePath
getRelativeImports
resolveImport
toTextFile
Constructors
constructor
new SourceFile(source: SourceFile, parentProject: IProject, pathService: IPathService, textFileFactory: ITextFileFactory): SourceFile
Throws Error if invalid arguments
Parameters
source: SourceFile
parentProject: IProject
pathService: IPathService
textFileFactory: ITextFileFactory
Returns SourceFile
Properties
Protected parentProject
parentProject: IProject
Protected pathService
pathService: IPathService
Protected sourceFile
sourceFile: SourceFile
Protected textFileFactory
textFileFactory: ITextFileFactory
Methods
Protected ___deprecated__resolveImport
___deprecated__resolveImport(rawPath: string): string
Mimics typescript resolver. Returns POSIX paths
Throws if not found
Parameters
rawPath: string
Returns string
getAbsDir
getAbsDir(): IAbsolutePath
Implementation of ISourceFile.getAbsDir
Absolute path of container directory
Returns IAbsolutePath
getAbsPath
getAbsPath(): IAbsolutePath
Implementation of ISourceFile.getAbsPath
Returns IAbsolutePath
getProjectRelativeDir
getProjectRelativeDir(): IInternalPath
Implementation of ISourceFile.getProjectRelativeDir
Returns IInternalPath
getProjectRelativePath
getProjectRelativePath(): IInternalPath
Implementation of ISourceFile.getProjectRelativePath
Path relative to parent project's path
Returns IInternalPath
getRelativeImports
getRelativeImports(): ILinedImport[]
Implementation of ISourceFile.getRelativeImports
Returns array of relative imports under rootNode. 'Relative' means relative to file's directory
All imports are available in two forms: resolved (explicited) and unresolved (as is)
Returns ILinedImport[]
Protected resolveImport
resolveImport(rawPath: string): IInternalPath
Deprecated version of this method used to return file-relative path of dependency. Now we want project-relative path, hence the deprecation
Parameters
rawPath: string
Returns IInternalPath
toTextFile
toTextFile(): ITextFile
Implementation of ISourceFile.toTextFile
Returns ITextFile
