Bau-refactor: TextFile
Class TextFile
Hierarchy
TextFile
Implements
ITextFile
Index
Constructors
constructor
Properties
lineBreak
lines
path
Methods
changePath
columnWithinBounds
getContent
getLine
getPath
lineNumberWithinBounds
replaceRange
setLine
write
Constructors
constructor
new TextFile(path: IInternalPath, content: string): TextFile
Parameters
path: IInternalPath
content: string
Returns TextFile
Properties
Protected lineBreak
lineBreak: string
Protected lines
lines: string[]
Protected path
path: IInternalPath
Methods
changePath
changePath(newPath: IInternalPath): void
Implementation of ITextFile.changePath
Parameters
newPath: IInternalPath
Returns void
Protected columnWithinBounds
columnWithinBounds(column: number, line: string): boolean
Parameters
column: number
line: string
Returns boolean
getContent
getContent(): string
Implementation of ITextFile.getContent
Returns string
getLine
getLine(lineNumber: number): string
Implementation of ITextFile.getLine
Throws if line is out of bounds
Parameters
lineNumber: number
Returns string
getPath
getPath(): IInternalPath
Implementation of ITextFile.getPath
Returns IInternalPath
Protected lineNumberWithinBounds
lineNumberWithinBounds(lineNumber: number): boolean
Parameters
lineNumber: number
Returns boolean
replaceRange
replaceRange(config: object): void
Throws if anything is out of bounds
Parameters
config: object
endCol: number
line: number
newText: string
startCol: number
Returns void
Protected setLine
setLine(lineNumber: number, content: string): void
Throws if line is out of bounds
Parameters
lineNumber: number
content: string
Returns void
write
write(config: object): void
Parameters
config: object
overwrite: boolean
Returns void
